{
	"folders": [
		{
			"path": "C:\\Users\\vladg\\Documents\\VS Code\\ExchangeRateProject"
		},
		{
			"name": "ExchangeRateProject-1",
			"path": "C:\\Users\\vladg\\Documents\\VS Code\\ExchangeRateProject\\ExchangeRateProject-1"
		},
		{
			"path": "C:\\Users\\vladg\\Documents\\Github"
		}
	],
	"settings": {
		"salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true,
		"eslint.nodePath": "c:\\Users\\vladg\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-46.12.0\\node_modules"
	}
}